VITE_SUPABASE_URL=https://wyrpvgpwjaeovoinbgpj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5cnB2Z3B3amFlb3ZvaW5iZ3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMjM1ODYsImV4cCI6MjA1MjU5OTU4Nn0.7iGMPXOFePW4ogeDVIReMlK_CviP8INmrPdGTzHwwMg
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBQ7bqXOFfpDiEXWWeHjWfKyfRQL7LG6YM
VITE_GEMINI_API_KEY=AIzaSyDgJsFKG0uYONNTQRo0fOri2Dfptt8rAi8
