VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1b3ZrcHZnd3BueGN5eGVoc2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMjQ5NzMsImV4cCI6MjA1MDcwMDk3M30.mrNgj8uH6vuRGEDo0oVPEJTzNo_ETH1rWrkq1VeCc2E
VITE_SUPABASE_URL=https://buovkpvgwpnxcyxehsda.supabase.co
VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY