VITE_SUPABASE_URL=https://eoonbaacutyhldayidst.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvb25iYWFjdXR5aGxkYXlpZHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MDAyMzQsImV4cCI6MjA1MTQ3NjIzNH0.JyoL_CqYQyeCaGy-CHfvR1UP9oLaXtef0BdXRaBWzvk
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBQ7bqXOFfpDiEXWWeHjWfKyfRQL7LG6YM