VITE_SUPABASE_URL=https://xfxvfpnzhcezpsunqdth.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmeHZmcG56aGNlenBzdW5xZHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzODU2MjksImV4cCI6MjA1MDk2MTYyOX0.PBNYFXojiDKlpsGwsIQ2kcVoHhc2HGIxPsHRsYGxluc
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBQ7bqXOFfpDiEXWWeHjWfKyfRQL7LG6YM