VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0eWFqZmJieml2dHNrbmR6cWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NDEwNjIsImV4cCI6MjA1MDUxNzA2Mn0.L2j8UsTswZBLGblZMgfSvr3Z9t4JYfPSyJJffZXQk7o
VITE_SUPABASE_URL=https://ktyajfbbzivtskndzqfe.supabase.co
VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY